server.port=8090

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db-config?useSSL=false
spring.datasource.username=developer
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=*